{
  "name": "manifest-agent-plugin",
  "version": "0.4.0",
  "private": true,
  "description": "Dependencies for the manifest-agent Claude Code plugin",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "0.32.4",
    "@manifest-network/manifest-mcp-node": "0.8.0",
    "request-filtering-agent": "3.2.0"
  }
}
